"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CONFIG\debugger\AmbiqMicro\AMA3B1KK-KBR.ddf" 

"--semihosting" 

"--device=AMA3B1KK-KBR" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--jlink_script_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\AmbiqMicro\AMA3B1KK-KBR.JLinkScript" 

"--drv_swo_clock_setup=6000000,0,1000000" 




